# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id

# OpenAI API Key
NEXT_PUBLIC_OPENAI_API_KEY=openai-api-key

# Google Cloud Platform
GCP_PROJECT_ID=gcp-project-id
GCP_BUCKET_NAME=gcp-bucket-name

# Other environment variables
NEXT_PUBLIC_API_URL=your-api-url

